{
  "name": "join-cheaperuh-party",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "test": "vitest run",
    "benchmark:plan": "node --import tsx src/live-runner.ts --plan",
    "benchmark:live": "node --import tsx src/live-runner.ts --live",
    "benchmark:audit": "node --import tsx src/audit-runner.ts --live",
    "benchmark:analyze": "node --import tsx src/analyze-results.ts",
    "benchmark:analyze:write": "node --import tsx src/analyze-results.ts --write",
    "benchmark:publish": "node --import tsx src/publish-report.ts"
  },
  "dependencies": {
    "microsandbox": "^0.6.18"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
